<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
    
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,87,121,1) 62%, rgba(0,212,255,1) 100%);
            min-height: 100vh;
            }
            .container{
                background-color: white;
                width: 500px;
                height: 280px;
                display: block;
                margin: 0 auto;
                padding: 10px;
                border-radius: 10px;
            }
            .app-title{
                color: white;
                margin-left: 420px;
                padding: 10px;
            }
            .number-input{
                width: 80%;
                display: block;
                margin: 30px auto;
                padding: 5px;
                border-radius: 6px;
                font-size: 20px;
                
            }
            .Answer{
                text-align: center;
                font-size: 20px;
            }
            .btn-calculate{
                width: 150px;
                height: 40px;
                display: inline-block;
                font-size: 20px;
                margin-left: 60px;
                background-color: black;
                color: white;
                border-radius: 50px;
                border: none;
                padding: 6px 10px;
                cursor: pointer;
                margin-top: 20px;
            }
        
        @media screen and  (max-width: 768px){
            .container{
                width: 80%;
            }
            .app-title{
                width: 60%;
                margin: auto;
                padding: 10px;
            }
        }
            
        
    </style>
</head>
<body>
    <h1 class="app-title">  Calculator Area of Circle</Area></h1>
    <div class="container">
        <input type="text" placeholder=" Enter Length" class="number-input" id="num1"/>
        <input type="text" placeholder="Enter width" class="number-input" id="num2"/>
        <p class="Answer" id="ans"></p>
        <button type="button" class="btn-calculate" onclick="calculate()"> Calculate </button>
        <button type="button" class="btn-calculate" onclick="Reset()"> Reset </button>
    </div>
   
    <script>
        function calculate()
        {
            
            const input1 = document.getElementById("num1")

            const input2 = document.getElementById("num2")

            const ansElement = document.getElementById("ans");



            
            const area = parseInt(input1.value)  * parseInt(input2.value);

            ansElement.innerHTML = `Area: ${area} m<sup>2</sup>`;


        }




        
        function Reset(){
            const input1 = document.getElementById("num1")

            const input2 = document.getElementById("num2")

            const ansElement = document.getElementById("ans");
            input1.value = "";
            input2.value = "";

            ansElement.innerText = "";

        }
    </script>
</body>
</html>